<!doctype html>
<html> 
 <head> 
  <title>Digital Data Collection</title> 
  <style>

        body {

            background-image: url('https://cdn.you.com/youagent-images/dalle3/b5dbc4f3-0fae-43c5-b2d6-30b9489bc73b.png');

            background-repeat: no-repeat;

            background-attachment: fixed;

            background-size: cover;

        }

        .navbar {

            overflow: hidden;

            background-color: #333;

            position: fixed;

            top: 0;

            width: 100%;

        }

        .navbar a {

            float: left;

            display: block;

            color: #f2f2f2;

            text-align: center;

            padding: 14px 16px;

            text-decoration: none;

        }

        .navbar a:hover {

            background: #ddd;

            color: black;

        }

    </style> 
 </head> 
 <body> 
  <div class="navbar"> <a href="#home">Home</a> <a href="#about">About</a> <a href="#contact">Contact</a> <a href="https://kf.kobotoolbox.org">KoboToolbox</a> 
  </div> 
  <div style="padding:20px;margin-top:30px;background-color:#1abc9c;"> 
   <h1>Welcome to our Digital Data Collection</h1> 
   <p>Our mission is to provide a platform for efficient and effective data collection for the Catholic community.</p> 
  </div> 
 </body>
</html>
